<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<meta charset="utf-8">
<head>
<title>Corona Virus Analytics</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
<link rel="stylesheet" th:href="@{/css/style.css}" href="../static/css/style.css">

<style>
.card-container {
    color:#A7A1AE;
    background-color: #1F2739;
}
/* Background-color of the odd rows */
.table-container tr:nth-child(odd) {
    background-color: #323C50;
}

/* Background-color of the even rows */
.table-container tr:nth-child(even) {
    background-color: #2C3446;
}

.table-container th {
    background-color: #1F2739;
}

.dataTables_length select {
    background-color: #1F2739;
    color: #A7A1AE;
}
.dataTables_filter input {
    background-color: #1F2739;
    color: #A7A1AE;
}

.dataTables_wrapper .dataTables_paginate .paginate_button::placeholder {
    color: #A7A1AE;
    background-color: #1F2739!important;
}

.dataTables_paginate .paginate_button:hover {
    background-color: #464A52!important;
    color: #A7A1AE;
}
</style>
</head>

<body>
<div id="right-panel" class="right-panel">
    <header id="header" class="header">
        <div class="top-left">
            <div class="navbar-header">
                <a class="navbar-brand" href="/"><h4>Corona Virus Analytics</h4></a>
            </div>
        </div>
    </header>

    <div class="content">
        <div class="animated fadeIn">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="card bg-primary">
                        <div class="card-body">
                            <div class="stat-widget-five">
                                <div class="stat-icon dib flat-color-4">
                                    <i class="pe-7s-users"></i>
                                </div>
                                <div class="stat-content">
                                    <div class="text-left dib">
                                        <div class="stat-text" th:text="${confirmedTotalCases}"> </div>
                                        <div class="stat-heading">Total cases reported as of today.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="card bg-warning">
                        <div class="card-body">
                            <div class="stat-widget-five">
                                <div class="stat-icon dib flat-color-4">
                                    <i class="pe-7s-users"></i>
                                </div>
                                <div class="stat-content">
                                    <div class="text-left dib">
                                        <div class="stat-text" th:text="${newConfirmedTotalCases}"></div>
                                        <div class="stat-heading">Cases reported since yesterday.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="card bg-success">
                        <div class="card-body">
                            <div class="stat-widget-five">
                                <div class="stat-icon dib flat-color-4">
                                    <i class="pe-7s-users"></i>
                                </div>
                                <div class="stat-content">
                                    <div class="text-left dib">
                                        <div class="stat-text" th:text="${recoveredTotalCases}"></div>
                                        <div class="stat-heading">Total people have recovered.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="card bg-danger">
                        <div class="card-body">
                            <div class="stat-widget-five">
                                <div class="stat-icon dib flat-color-4">
                                    <i class="pe-7s-users"></i>
                                </div>
                                <div class="stat-content">
                                    <div class="text-left dib">
                                        <div class="stat-text" th:text="${deathTotalCases}"></div>
                                        <div class="stat-heading">Total People have lost life.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="clearfix"></div>
            <div class="orders">
                <div class="row">
                    <div class="col-xl-8">
                        <div class="card">
                            <div class="card-body" style="color: white; background: #3e95cd;">
                                <h4 class="box-title">Confirmed Cases</h4>
                            </div>
                            <div class="card-body card-container" >
                                    <table class="table table-borderless dataTableManipulate table-container">
                                        <thead>
                                            <tr>
                                                <th>State<i class="ti-exchange-vertical"></i></th>
                                                <th>Country<i class="ti-exchange-vertical"></i></th>
                                                <th>Total Cases Reported<i class="ti-exchange-vertical"></i></th>
                                                <th>Changes Since Last Day<i class="ti-exchange-vertical"></i></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr th:each="confirmedStat : ${allConfirmedCasesStats}">
                                                <td th:text="${confirmedStat.state}"></td>
                                                <td th:text="${confirmedStat.country}"></td>
                                                <td th:text="${confirmedStat.latestTotalCases}">0</td>
                                                <td th:text="${confirmedStat.diffTotalFromPrevDay}">0</td>
                                            </tr>
                                        </tbody>
                                    </table>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4">
                        <div class="row">
                            <div class="col-lg-6 col-xl-12">
                                <div class="card br-0">
                                    <div class="card-body">
                                            <canvas id="doughnut-chart" width="1000" height="1000"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="orders">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="card">
                            <div class="card-body" style="color: white; background: #66bb6a;">
                                <h4 class="box-title">Recovered Cases</h4>
                            </div>
                            <div class="card-body card-container">
                                <table  class="table table-borderless dataTableManipulate table-container">
                                    <thead>
                                    <tr>
                                        <th>State <i class="ti-exchange-vertical"></i></th>
                                        <th>Country <i class="ti-exchange-vertical"></i></th>
                                        <th>Total Recovered Cases <i class="ti-exchange-vertical"></i></th>
                                        <th>Changes Since Last Day <i class="ti-exchange-vertical"></i></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="confirmedStat : ${allRecoveredCasesStats}">
                                        <td th:text="${confirmedStat.state}"></td>
                                        <td th:text="${confirmedStat.country}"></td>
                                        <td th:text="${confirmedStat.latestRecoveredCases}">0</td>
                                        <td th:text="${confirmedStat.diffRecoveredFromPrevDay}">0</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6">
                        <div class="card" >
                            <div class="card-body" style="color: white; background: #ef5350;">
                                <h4 class="box-title">Death Cases</h4>
                            </div>
                            <div class="card-body card-container">
                                <table class="table table-borderless dataTableManipulate table-container" style="">
                                    <thead>
                                    <tr>
                                        <th>State <i class="ti-exchange-vertical"></i></th>
                                        <th>Country <i class="ti-exchange-vertical"></i></th>
                                        <th>Total Death Cases <i class="ti-exchange-vertical"></i></th>
                                        <th>Changes Since Last Day <i class="ti-exchange-vertical"></i></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="confirmedStat : ${allDeathCasesStats}">
                                        <td th:text="${confirmedStat.state}"></td>
                                        <td th:text="${confirmedStat.country}"></td>
                                        <td th:text="${confirmedStat.latestDeathCases}">0</td>
                                        <td th:text="${confirmedStat.diffDeathFromPrevDay}">0</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            </div>
    </div>
    <div class="clearfix"></div>

    <footer class="site-footer">
        <div class="footer-inner bg-white">
            <div class="row">
                <div class="col-sm-6">
                    <h4>Developed by Avinay Basnet</h4>
                </div>
                <div class="col-sm-6 text-right">
                    <a href="https://github.com/basnetAvinay" target="_blank" style="margin-right: 5px; margin-left: 5px;"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
                    <a href="https://linkedin.com" target="_blank" style="margin-right: 5px; margin-left: 5px;"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
                    <a href="https://twitter.com" target="_blank" style="margin-right: 5px; margin-left: 5px;"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </footer>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
<script th:src="@{/js/main.js}" src="../static/js/main.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

<!--Local Stuff-->
<script th:inline="javascript">
    $(document).ready(function () {
        $('.dataTableManipulate').DataTable({
            "pageLength": 10,
            "paging": true,
            pagingType: "simple"
        });

        let newDeathTotalCases = /*[[${newDeathTotalCases}]]*/ '0';
        let newRecoveredTotalCases = /*[[${newRecoveredTotalCases}]]*/ '0';
        let newConfirmedTotalCases = /*[[${newConfirmedTotalCases}]]*/ '0';

        new Chart(document.getElementById("doughnut-chart"), {
            type: 'doughnut',
            data: {
                labels: ["Confirmed Cases", "Recovered Cases", "Death Cases"],
                datasets: [
                    {
                        label: "Daily Corona Virus Cases",
                        backgroundColor: ["#3e95cd", "#66bb6a","#ef5350"],
                        data: [newConfirmedTotalCases, newRecoveredTotalCases, newDeathTotalCases]
                    }
                ]
            },
            options: {
                title: {
                    display: true,
                    text: 'Corona virus cases reported in the last 24 hour.'
                }
            }
        });
    });
</script>
</body>
</html>
